# MONGO_URI=mongodb+srv://zabiansari777:a123456A.@projects.mhbn7.mongodb.net/local-events?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://bilalhussain199682:3Q25SGrjY6RZcgXH@mongocrm.yxcn1rw.mongodb.net/local-events-db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://andreasmuellerak:wIemnUEyBk8Bv4bg@cluster0.6y0zg.mongodb.net/local-events-db?retryWrites=true&w=majority
UPLOAD_PATH=./uploads
PORT=4000

BACKEND_URL=http://localhost:4000

SIGNATURE_KEY=andyBilalZabi